# spring-security-issue

./: README.md
spring-security-issue/: Dockerfile  pom.xml  run-docker.sh
spring-security-issue/src/main/java/com/ms/demo/: CustomOAuth2AuthenticationToken.java  CustomOAuth2AuthorizationRequestRedirectFilter.java  CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2LoginAuthenticationFilter.java  CustomOAuth2LoginAuthenticationProvider.java  CustomOAuth2LoginAuthenticationToken.java  CustomOAuth2UserService.java  NoopAuthManager.java  OAuthAuthenticationFailureHandler.java  RoleBasedAuthenticationSuccessHandler.java  SecurityConfig.java  SkyUser.java
spring-security-issue/src/main/resources/: applicationContext-security.xml  log4j2.xml
spring-security-issue/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
